<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse.oop.courseprojects._2110657_2010677_2221555_1722112_group08_apbn.FxmlDashBoardPushpita">
   <children>
      <Button layoutX="125.0" layoutY="72.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="403.0" layoutY="60.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="89.0" layoutY="167.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="314.0" layoutY="155.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="445.0" layoutY="155.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
